<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><title>Ciudades Comunes</title><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin=anonymous><link rel=icon href=/favicon.png><link rel="shortcut icon" href=/favicon.png><meta property=og:url content=https://ciudadescomunes.org/ ><meta property=og:type content=website><meta property=og:title content="Ciudades Comunes"><meta property=og:description content="Un proyecto de colaboraci贸n entre organizaciones para repensar la co-construcci贸n de la ciudades del presente y el futuro."><meta property=og:image content=https://ciudadescomunes.org/sharer03.png><meta property=og:image:width content=800><meta property=og:image:height content=565><meta name=twitter:title content="Ciudades Comunes"><meta name=twitter:description content="Un proyecto de colaboraci贸n entre organizaciones para repensar la co-construcci贸n de la ciudades del presente y el futuro."><meta name=twitter:site content=@ciudadescomunes><meta name=twitter:creator content=@ciudadescomunes><meta name=twitter:image content=https://ciudadescomunes.org/sharer03.png><meta name=twitter:card content=summary_large_image><style>.preloader,
    .preloader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .preloader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(0,153,255, 0.2);
      border-right: 1.1em solid rgba(0,153,255, 0.2);
      border-bottom: 1.1em solid rgba(0,153,255, 0.2);
      border-left: 1.1em solid #0099ff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }</style><link href=/css/chunk-vendors.717c5b2d.css rel=preload as=style><link href=/css/index.fcee428d.css rel=preload as=style><link href=/js/chunk-vendors.54d0fad8.js rel=preload as=script><link href=/js/index.a6ac6d3b.js rel=preload as=script><link href=/css/chunk-vendors.717c5b2d.css rel=stylesheet><link href=/css/index.fcee428d.css rel=stylesheet></head><body><noscript><strong>We're sorry but Ciudades Comunes doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app><div class=preloader></div></div><script src=/js/chunk-vendors.54d0fad8.js></script><script src=/js/index.a6ac6d3b.js></script></body></html>